.fc-agendaWeek-view {
  .fc-widget-title {
    margin-top: -31px;
    margin-bottom: 20px;
    text-align: center;
    .arrow {
      cursor: pointer;
      margin: 0 10px;
      i {
        padding-bottom: 7px;
      }
    }
    h2{
      font-size: 20px;
      display: inline-block;
    }
  }
  .fc-widget-header {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 22px;
    display: flex;
  } 
  .fc-day-header {
    flex: auto;
    text-align: center;
  }
  .fc-day-axis {
    width: 53px;
  }
  .fc-widget-content {
    position: relative;
  }
  .fc-widget-line {
    border-top: 1px solid #ddd;
  }
  .fc-bg {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    .fc-axis {
      width: 53px;
    }
    .item {
      flex: auto;
    }
  }
  .fc-slats {
    z-index: 2;
    .row {
      display: flex;
      height: 22px;
    }
    .fc-axis {
      font-size: 14px;
      padding: 0 4px;
      line-height: 22px;
      width: 53px;
    }
    .fc-time {
      text-transform: uppercase;
      user-select: none;
    }
    .fc-extend {
      flex-grow: 1;
      z-index: 2;
    }
    .fc-minor .fc-widget-line {
      border-top-style: dotted;
      border-color: #ddd;
    }
  }
}
.fc-bg>.item + .item {
  border-left: 1px solid #ddd;
}
.fc-content-skeleton {
  z-index: 3;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  .fc-axis {
    width: 53px;
  }
  .fc-content-col {
    flex: auto;
    position: relative;
  }
  .fc-event-container {
    margin: 0 2.5% 0 2px;
    position: relative;
  }
  .fc-v-event {
    z-index: 1;
    left: 0%;
    right: 0%;
    position: absolute;
    border-radius: 3px;
    background-color: #1e88e5;
    border: 1px solid #1e88e5;
    display: block;
    color: #fff;
    overflow: hidden;
    &:hover {
      opacity: .8;
    }
    .fc-content {
      padding: 0 4px;
      height: 100%;
    }
    &[type='1'] {
      margin-right: 20px;
    }
  }
}
.bg-primary-600 {
  background-color: #1e88e5 !important;
  border-color: #1e88e5 !important;
}
.bg-info-600 {
  background-color: #2db7f5 !important;
  border-color: #2db7f5 !important;
}
.bg-success-600 {
  background-color: #19be6b !important;
  border-color: #19be6b !important;
}
.bg-warning-600 {
  background-color: #ff9900 !important;
  border-color: #ff9900 !important;
}
.color-selector {
  display: flex;
  .item {
    cursor: pointer;
    width: 32px;
    height: 32px;
    margin-right: 8px;
    background-color: #3f51b5;
    border-radius: 100%;
    text-align: center;
    .color {
      display: none;
    }
  }
  .active .color{
    font-size: 20px;
    display: inline;
    color: #fff;
  }
}