.user{
  &-avatar-dropdown{
    cursor: pointer;
    float: right;
    color: #fff;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot{
      top: 16px;
    }
  }
}
