// 布局
.layout{
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  border-radius: 4px;
  height: 100%;
  overflow-y: auto;
}
.layout-logo{
  width: 100px;
  height: 30px;
  background: #5b6270;
  border-radius: 3px;
  float: left;
  position: relative;
  top: 15px;
  left: 20px;
  cursor: pointer;
}
.layout-footer-center{
  text-align: center;
}
// 分页查询界面
.o-search {
  margin-right: 10px;
}
.o-page {
  text-align: right;
  margin-top: 20px;
  position: relative;
}
.o-min-width {
  min-width: 162px;
}
.o-edit-btn {
  margin-bottom: 10px;
  >button {
    margin-right: 10px;
  }
}
// 表单
.o-create-btn {
  text-align: center;
  >button {
    margin-right: 10px;
  }
}
.o-create-card {
  min-width:800px;
}