.cropper-upload {
  display: inline-block;
  background: #fff;
  border: 1px dashed #dcdee2;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: border-color .2s ease;
  &:hover {
    border: 1px dashed #2d8cf0;
  }
  .cropper-upload-wrapper {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}
.bg{
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC")
}
.cropper-wrapper {
  width: 1110px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  .cropper-wrapper-image {
    width: 825px;
  }
  .img-box {
    height: 497px;
    margin-bottom: 16px;
    border: 1px solid #ebebeb;
    .bg;
    img{
      max-width: 100%;
      display: block;
    }
  }
  .cropper-wrapper-btn > div {
    margin-right: 10px;
  }
  .cropper-preview-box {
    width: 255px;
    .preview-box {
      height: 150px;
      width: 100% !important;
      overflow: hidden;
      border: 1px solid #ebebeb;
      margin-bottom: 10px;
      .bg;
    }
    .cropper-text {
      margin-bottom: 10px;
    }
  }
}
